crab kill crab_projects/crab_Event_Shape_Charge_Data_analysis_Run2018A 
crab kill crab_projects/crab_Event_Shape_Charge_Data_analysis_Run2018B  
crab kill crab_projects/crab_Event_Shape_Charge_Data_analysis_Run2018C  
crab kill crab_projects/crab_Event_Shape_Charge_Data_analysis_Run2018D  

