./crab_resubmit_auto_PYTHIA8_2016_APV_crab_projects_PYTHIA8_2016_APV_PU_NOMI.sh 
./crab_resubmit_auto_PYTHIA8_2016_crab_projects_PYTHIA8_2016_PU_NOMI.sh 
./crab_resubmit_auto_PYTHIA8_2017_crab_projects_PYTHIA8_2017_PU_Down.sh 
./crab_resubmit_auto_PYTHIA8_2017_crab_projects_PYTHIA8_2017_PU_NOMI.sh 
./crab_resubmit_auto_PYTHIA8_2017_crab_projects_PYTHIA8_2017_PU_UP.sh 
./crab_resubmit_auto_PYTHIA8_2018_crab_projects_PYTHIA8_2018_PU_Down.sh 
./crab_resubmit_auto_PYTHIA8_2018_crab_projects_PYTHIA8_2018_PU_NOMI.sh
./crab_resubmit_auto_PYTHIA8_2018_crab_projects_PYTHIA8_2018_PU_UP.sh
./crab_resubmit_auto_Herwig7_2016_crab_projects_Herwig7_2016.sh 
./crab_resubmit_auto_Herwig7_2017_crab_projects_Herwig7_2017.sh 
./crab_resubmit_auto_Herwig7_2017_crab_projects_Herwig7_2017_Nominal.sh 
./crab_resubmit_auto_Herwig7_2018_crab_projects_Herwig7_2018.sh 
./crab_resubmit_auto_PYTHIA8_2016_APV_crab_projects_PYTHIA8_2016_APV_PU_Down.sh 
./crab_resubmit_auto_PYTHIA8_2016_APV_crab_projects_PYTHIA8_2016_APV_PU_UP.sh 
./crab_resubmit_auto_PYTHIA8_2016_crab_projects_PYTHIA8_2016_PU_Down.sh 
./crab_resubmit_auto_PYTHIA8_2016_crab_projects_PYTHIA8_2016_PU_UP.sh 
