./crab_status_auto_Data2016_HIPM_crab_projects_2016_HIMP_Data.sh 
./crab_status_auto_Data2016_crab_projects_2016_Data.sh 
./crab_status_auto_Data2017_crab_projects_2017_Data.sh 
./crab_status_auto_Data2018_crab_projects_2018_Data.sh

